spring.datasource.username=beer_service
spring.datasource.password={cipher}3695e002d5a8c894c0cb209f5942855c6a8869de89468d3086baff1d89e63e0d
spring.datasource.url=jdbc:mysql://ubuntu-vm:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=admin
spring.artemis.password={cipher}5ae7f4310b7ddc960753b1c1daf349c4d232451a1fa745829bdc05b7ae977218

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE